<!DOCTYPE html>
<html lang="en">
<head>
	<title>Minion</title>	
	<style>
		/* All of our CSS code goes here... */
		* { 
			/*outline: 1px dotted purple; */
		}
        
        .wall {
			width: 70px;
			height: 70px;
			background-image: url('img/wall70.png');
			display: inline-block;
		}
		.coin {
			width: 70px;
			height: 70px;
			background-image: url('img/coin70.png');
			display: inline-block;
		}
		.banana {
			width: 70px;
			height: 70px;
			background-image: url('img/banana70.png');
			display: inline-block;
		}
		.ground {
			width: 70px;
			height: 70px;
			background-image: url('img/bg70.png');
			display: inline-block;
		}
		.minion {
			width: 70px;
			height: 70px;
			background-image: url('img/minion70.png');
			display: inline-block;
		}

		div {
			line-height: 0px;
		}
		/* End of CSS */
	</style>
</head>
<body>
	<!-- All of our HTML code goes here... -->
	<title>minion Game</title>
	<div align="center" id='world'></div>
	<div align="left" id='timer'></div>
	<script src="minion.js"></script>
	<!-- End of HTML-->
</body>
</html>
